# coreintro

./: .gitignore  CoreIntro.sln  Directory.Build.props
docs/: CoreIntro.pptx  ~$CoreIntro.pptx
src/API/: InputDto.cs  Startup.cs
src/API/Controllers/: DerivedController.cs  PlainController.cs  RoutesController.cs
src/API/Properties/: launchSettings.json
src/DI/: IService.cs  Program.cs  ServiceDecorator.cs  ServiceImplementation1.cs  ServiceImplementation2.cs  ServiceImplementation3.cs  Startup.cs
src/DI/Controllers/: ValuesController.cs
src/DI/Properties/: launchSettings.json
src/Hosting/: Program.cs  Startup.cs
src/Hosting/Controllers/: ValuesController.cs
src/Hosting/Properties/: launchSettings.json
src/HostingConsole/: AppService.cs  HostingConsole.csproj  Program.cs
src/Logging/: Logging.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Logging/Controllers/: ValuesController.cs
src/Logging/Properties/: launchSettings.json
src/Middlewares/: Program.cs  Startup.cs
src/Middlewares/Controllers/: ValuesController.cs
src/Middlewares/Properties/: launchSettings.json
src/Settings/: Program.cs  Settings.csproj  SettingsClass.cs  Startup.cs  appsettings.Development.json
src/Settings/Controllers/: OptionsController.cs  SettingsController.cs  ValuesController.cs
src/Settings/Properties/: launchSettings.json
src/Tooling/: Program.cs  Tooling.csproj
